<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        .container {
            color: white;
            background-color: crimson;
        }
        .container-sm {
            color: white;
            background-color: rebeccapurple;
        }

        .container-md {
            color: white;
            background-color: cadetblue;
        }

        .container-lg {
            color: white;
            background-color: darkgray;
        }

        .container-xl {
            color: white;
            background-color: chartreuse;
        }

        .container-xxl {
            color: white;
            background-color: darkblue;
        }

        .container-fluid {
            color: white;
            background-color: darkorange;
        }
    </style>
  </head>
  <body>
      <div class="container mb-2">
            <h1>Hello, world!</h1>
      </div>

      <div class="container-sm mb-2">
            <h1>Hello, world!</h1>
      </div>

      <div class="container-md mb-2">
            <h1>Hello, world!</h1>
      </div>

      <div class="container-lg mb-2">
            <h1>Hello, world!</h1>
      </div>

      <div class="container-xl mb-2">
            <h1>Hello, world!</h1>
      </div>

      <div class="container-xxl mb-2">
            <h1>Hello, world!</h1>
      </div>

      <div class="container-fluid mb-2">
            <h1>Hello, world!</h1>
      </div>
  

   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
   </script>
  </body>
</html>
